# flutter-sdk

./: .gitignore  README.md  git-release-branch.sh  to-local-dependensies.sh  version-update.sh
.github/workflows/: analyze_and_test.yml  distribute-develop-mission.yml  distribute-develop.yml  distribute-reusable.yml  manual-prepare_release_branch.yml  pr-description-validate.yml  publish-manual.yml  publish-master.yml  publish-reusable.yml  publish-test.yml  publish.yml  release-version-check.yml  test.yml  trigger-build-app-develop.yml  trigger-build-app-manual.yml  trigger-build-app-reusable.yml  trigger-build-app.yml
example/flutter_example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/flutter_example/android/: build.gradle  gradle.properties  settings.gradle
example/flutter_example/android/app/: build.gradle  google-services.json
example/flutter_example/android/app/src/main/: AndroidManifest.xml
example/flutter_example/android/app/src/main/kotlin/cloud/mindbox/flutter_example/: MainActivity.kt  MainApplication.kt  MindboxFirebaseMessagingService.kt  MindboxHuaweiMessagingService.kt  MindboxRuStoreMessagingService.kt
example/flutter_example/android/app/src/main/res/values/: colors.xml
example/flutter_example/ios/: Podfile
example/flutter_example/ios/MindboxNotificationContentExtension/: Info.plist  MindboxNotificationContentExtension.entitlements  NotificationViewController.swift
example/flutter_example/ios/MindboxNotificationServiceExtension/: Info.plist  MindboxNotificationServiceExtension.entitlements  Models.swift  NotificationService.swift
example/flutter_example/ios/Runner/: AppDelegate.swift  AppDelegateUsedMindboxDelegate.swift  Info.plist  Runner.entitlements
example/flutter_example/ios/Runner.xcodeproj/: project.pbxproj
example/flutter_example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/flutter_example/lib/: main.dart
example/flutter_example/lib/assets/: MBColors.dart
example/flutter_example/lib/features/main_page/view/: main_page.dart
example/flutter_example/lib/models/: list_item.dart  mindbox_remote_message.dart  payload.dart  push_action.dart
example/flutter_example/lib/view/: Example.dart  main_page.dart
example/flutter_example/lib/view/main_page/: main_page.dart
example/flutter_example/lib/view/managers/: push_item_manager.dart
example/flutter_example/lib/view/notification_center_page/: notification_center_page.dart
example/flutter_example/lib/view/notification_center_page/widgets/: mindbox_list_item_card.dart
example/flutter_example/lib/view/push_info_page/: push_info_page.dart
example/flutter_example/lib/view/push_info_page/widgets/: info_block.dart  ingo_block_line.dart
example/flutter_example/lib/view_model/: view_model.dart
example/flutter_example/linux/: CMakeLists.txt
example/flutter_example/macos/Runner.xcodeproj/: project.pbxproj
example/flutter_example/macos/Runner/Configs/: AppInfo.xcconfig
example/flutter_example/test/: widget_test.dart
example/flutter_example/windows/runner/: Runner.rc
mindbox/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
mindbox/example/: .gitignore  README.md  pubspec.yaml
mindbox/example/android/: build.gradle
mindbox/example/android/app/: build.gradle
mindbox/example/android/app/src/debug/: AndroidManifest.xml
mindbox/example/ios/Runner/: Info.plist  Runner.entitlements
mindbox/example/ios/Runner.xcodeproj/: project.pbxproj
mindbox/example/lib/: main.dart
mindbox/example/test/: widget_test.dart
mindbox/lib/: mindbox.dart
mindbox/test/: mindbox_test.dart
mindbox_android/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
mindbox_android/android/: .gitignore  build.gradle  settings.gradle
mindbox_android/android/src/main/: AndroidManifest.xml
mindbox_android/android/src/main/kotlin/cloud/mindbox/mindbox_android/: MindboxAndroidPlugin.kt  MindboxMessagingService.kt
mindbox_android/example/: .gitignore  README.md  pubspec.yaml
mindbox_android/example/android/: build.gradle
mindbox_android/example/android/app/: build.gradle
mindbox_android/example/lib/: main.dart
mindbox_android/example/test/: widget_test.dart
mindbox_android/lib/: mindbox_android.dart
mindbox_android/lib/src/: mindbox_android_platform.dart
mindbox_android/test/: mindbox_android_test.dart
mindbox_ios/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
mindbox_ios/example/: .gitignore  README.md  pubspec.yaml
mindbox_ios/example/ios/Runner/: Info.plist
mindbox_ios/example/ios/Runner.xcodeproj/: project.pbxproj
mindbox_ios/example/lib/: main.dart
mindbox_ios/example/test/: widget_test.dart
mindbox_ios/ios/: mindbox_ios.podspec
mindbox_ios/ios/Classes/: Constants.swift  MindboxFlutterAppDelegate.h  MindboxFlutterAppDelegate.m  MindboxFlutterAppDelegate.swift  MindboxIosPlugin.h  MindboxIosPlugin.m  SwiftMindboxIosPlugin.swift
mindbox_ios/ios/Classes/inappCallbacks/: Callbacks.swift
mindbox_ios/lib/: mindbox_ios.dart
mindbox_ios/lib/src/: mindbox_ios_platform.dart
mindbox_ios/test/: mindbox_ios_test.dart
mindbox_platform_interface/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
mindbox_platform_interface/lib/: mindbox_platform_interface.dart
mindbox_platform_interface/lib/src/: channel.dart  mindbox_mock_method_call_handler.dart  mindbox_platform.dart
mindbox_platform_interface/lib/src/errors/: mindbox_error.dart  mindbox_exception.dart
mindbox_platform_interface/lib/src/types/: configuration.dart  inapp_callbacks.dart  mindbox_method_handler.dart  mindbox_mock_method_call_handler.dart  types.dart
mindbox_platform_interface/test/: mindbox_platform_interface_test.dart
mindbox_platform_interface/test/src/errors/: mindbox_exception_test.dart
mindbox_platform_interface/test/src/types/: configuration_test.dart  mindbox_method_handler_test.dart
(+15 files in other folders)
